DISCORD_TOKEN=MTQxMDU3MTM0MjMyMzEyNjMyMg.GXqPKB._4Zvmb9k_Nl0he8NqGcSWpNQHfTjg2OxTQ2dCs
COC_API_KEY=m2k2yyy7
CLAN_TAG=#2GRJRUCUQ
DISCORD_CHANNEL_ID=1439131789682675765
POLL_INTERVAL_SECONDS=600
USE_ML_TRAINING=true
TOP_K=7
